
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Web Designer</title>
	<meta name="viewport" content="width=device-width" />
	<style type="text/css">

		/*** Client specific styles ***/

		ock #outlook a {
			padding: 0;
		} /* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody {
			width: 100%;
		}
		.ExternalClass {
			width: 100%;
		} /* Force Hotmail to display emails at full width */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		} /* Force Hotmail to display normal line spacing */
		body, table, td, a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		} /* Prevent WebKit and Windows mobile changing default text sizes */
		table, td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		} /* Remove spacing between tables in Outlook 2007 and up */
		img {
			-ms-interpolation-mode: bicubic;
		} /* Allow smoother rendering of resized image in Internet Explorer */

		/*** Reset styles ***/

		body {
			margin: 0;
			padding: 0;
		}
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}
		table {
			border-collapse: collapse !important;
		}
		body {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}
		.appleFooter a {
			color: #999999 !important;
			text-decoration: none !important;
		}
		.main-table {
			-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
			-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
			box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
		}
		.full-image {
				-webkit-border-top-left-radius: 8px;
				-moz-border-top-left-radius: 8px;
				border-top-left-radius: 8px;
				-webkit-border-top-right-radius: 8px;
				-moz-border-top-right-radius: 8px;
				border-top-right-radius: 8px;
			}
		@media only screen and (max-width: 660px) and () {
			.main-table {
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				border-radius: 0px;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
			.full-image {
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				border-radius: 0px;
			}
		}
        
        #mycheckbox:checked ~ .moretext {
  display: block;
}

.moretext{
  display: none;
}

#mycheckbox{
  display: none;
}
.showmore{
  cursor: pointer;
}
        
        .w3-teal, .w3-hover-teal:hover {
    color: #fff!important;
    background-color: #009688!important;
}

	</style>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118902356-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118902356-1');
</script>

	
</head>
 <p style="line-height:0px;margin:0 0 0px 0;font-size:1px;color:#ffffff;overflow:hidden">
  Vote for your favorite logo & brand identity
     </p>
<body style="background-color: #f3f2ef;" bgcolor="#f3f2ef">
<table
	border="0"
	cellpadding="0"
	cellspacing="0"
	width="100%">
	<tr>
		<td
			align="center"
			style="
				padding: 5px 0 5px 0;
				background-color: #f3f2ef;">
				
				
				

          
          
          
          
			<!-- Start header -->
			<!--[if (gte mso 9)|(IE)]>
			<center><table><tr><td width="600">
			<![endif]-->
			<table
				border="0"
				cellpadding="0"
				cellspacing="0"
				style="width: 100%; max-width: 660px;">
				<tr>
					<td style="padding: 15px 15px;">
					  	<table
					  		border="0"
					  		cellpadding="0"
					  		cellspacing="0"
					  		width="100%">
							<tr>			
								<td
									width="28%"
									align="left"
									style="padding-right: 15px;">
									<a href="#" target="_blank">
										<img src="logo.png" alt="YossiPovalaev" width="140" border="0" />
									</a>
								</td>
								<td
									width="72%"
									align="right"
									style="padding: 7px 0 0 0;">
									<a href="https://htmlpreview.github.io/?https://github.com/vinipoo9/hh/blob/master/yossi11.html#" style="color:#cccccc; text-decoration:none">
										<font style="
											font-family: Arial, Helvetica, sans-serif;
											color: #cccccc;
											font-size: 12px;
											line-height: 150%;">
											<u>View in browser</u>
										</font>
									</a>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table></center>
			<![endif]-->
			<!-- End header -->

			<!--[if (gte mso 9)|(IE)]>
			<center><table><tr><td width="600">
			<![endif]-->
			<table
				border="0"
				cellpadding="0"
				cellspacing="0"
				class="main-table"
				style="
					width: 100%;
					max-width: 660px;
					background-color: #ffffff;">
				<tr>
					<td align="center" style="padding: 0 0 45px 0;">

						<!-- Start full size image -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							style="width:100%;">
							<tr>
								<td style="margin: 0; padding-bottom: 15px;">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										align="center">
										<tr>
											<td align="center">
												<a href="#"><img class="full-image" src="pic.png" width="660" alt="" style="width: 100%; max-width: 660px; height: auto;"/></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End full size image -->

                 
          
                    
                    
                    
						<!-- Start heading -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td style="padding: 50px 15px 47px 15px; margin: 0;" bgcolor="#ffffff" align="center"><font style="
								  		font-size: 28px;
								  		color: #333333;
								  		line-height: 125%;
								  		font-family: Helvetica, Arial, sans-serif">Work Experience</font></td>
								  		
								  		
							</tr>
						</table>
						<!-- End heading -->

						<!-- Start paragraph -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							bgcolor="#ffffff"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td style="padding: 15px; margin: 0;" align="center"><font style="
								  		font-size: 12px;
								  		color: #555555;
								  		line-height: 157%;
                                    font-family: Helvetica, Arial, sans-serif;">
                                    
                                    
                                    <span style="padding: 15px; margin: 0;" align="center"><font style="
								  		font-size: 15px;
								  		color: #555555;
								  		font-weight: bold;
								  		line-height: 183%;
                                        font-family: Helvetica, Arial, sans-serif;">Web Designer at Pelephone</font></span>

                                                      
                                                        
                                                        
                                                        <span style="padding: 15px; margin: 0;" align="center"><font style="
								  		font-size: 15px;
								  		color: #9e9d9d;
								  		font-weight: regular;
								  		line-height: 183%;
                                        font-family: Helvetica, Arial, sans-serif;"><br>Mar 2017 - Dec 2018</font></span>
                                                       
                                                       <br><br>
                                                        
                                    My position was to define and create solutions for various technologies 
and platforms while putting the main focus on user experience.
I had to collaborate with the creative and technical teams through
all stages of any product.



								  		<br />
								</font></td>
							</tr>
						</table>
						<!-- End paragraph -->
                    
                    
                    
                    
                    
                   <table
							border="0"
							cellpadding="0"
							cellspacing="0"
							bgcolor="#ffffff"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td style="padding: 15px; margin: 0;" align="center"><font style="
								  		font-size: 12px;
								  		color: #555555;
								  		line-height: 157%;
                                    font-family: Helvetica, Arial, sans-serif;">
                                    
                                    
                                    <span style="padding: 15px; margin: 0;" align="center"><font style="
								  		font-size: 15px;
								  		color: #555555;
								  		font-weight: bold;
								  		line-height: 183%;
                                        font-family: Helvetica, Arial, sans-serif;">Web Designer / C.G Solutions</font></span>

                                                      
                                                        
                                                        
                                                        <span style="padding: 15px; margin: 0;" align="center"><font style="
								  		font-size: 15px;
								  		color: #9e9d9d;
								  		font-weight: regular;
								  		line-height: 183%;
                                        font-family: Helvetica, Arial, sans-serif;"><br>Mar 2015 - Mar 2017</font></span>
                                                       
                                                       <br><br>
                                                        
                                    Web designer for online gaming platforms. The designs I am responsible
                                     for start from a concept, wireframing in photoshop to a full-fledged photoshop / illustrator designs.
                                    Designer team I work with consist of 4 members and a team leader.


								  		<br />
								</font></td>
							</tr>
						</table>
						<!-- End paragraph -->
                   
                   
                   
                   
                     <table
							border="0"
							cellpadding="0"
							cellspacing="0"
							bgcolor="#ffffff"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td style="padding: 15px; margin: 0;" align="center"><font style="
								  		font-size: 12px;
								  		color: #555555;
								  		line-height: 157%;
                                    font-family: Helvetica, Arial, sans-serif;">
                                    
                                    
                                    <span style="padding: 15px; margin: 0;" align="center"><font style="
								  		font-size: 15px;
								  		color: #555555;
								  		font-weight: bold;
								  		line-height: 183%;
                                        font-family: Helvetica, Arial, sans-serif;">Web / Graphic Designer/ Copywriter</font></span>

                                                      
                                                        
                                                        
                                                        <span style="padding: 15px; margin: 0;" align="center"><font style="
								  		font-size: 15px;
								  		color: #9e9d9d;
								  		font-weight: regular;
								  		line-height: 183%;
                                        font-family: Helvetica, Arial, sans-serif;"><br>Jan 2013 - Mar 2015</font></span>
                                                       
                                                       <br><br>
                                                        
                                     I participated in various projects for big companies such as “Mano cruise”.
Radio commercial  for the IDF and other campaigns that got high recognition. 



								  		<br />
								</font></td>
							</tr>
						</table>
						<!-- End paragraph -->
                   
                    

                    
                    
                     <!-- Start primary action -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td style="padding: 15px; margin: 0;" bgcolor="#ffffff" align="center">
									<table
										border="0"
										cellspacing="0"
										cellpadding="0"
										align="center"
										style="
											background: #0b354a;
											border-top-left-radius: 8px;
											border-top-right-radius: 8px;
											border-bottom-left-radius: 8px;
											border-bottom-right-radius: 8px">
										<tr>
											<td width="160" height="56" align="center" valign="middle" style="">
												<a href="https://www.behance.net/vinipoo9" target="_blank" style="
													text-decoration: none;
													padding: 25px 20px;
													color: #ffffff">
													<font style="
														font-family: Helvetica, Arial, sans-serif;
														color: #ffffff;
														font-size: 16px;
														line-height: 119%">
														<strong>View Portfolio</strong>
													</font>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End primary action -->
                       
                       
                            
                       <!-- Start primary action -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td style="padding: 15px; margin: 0;" bgcolor="#ffffff" align="center">
									<table
										border="0"
										cellspacing="0"
										cellpadding="0"
										align="center"
										style="
											background: #0b354a;
											border-top-left-radius: 8px;
											border-top-right-radius: 8px;
											border-bottom-left-radius: 8px;
											border-bottom-right-radius: 8px">
										<tr>
											<td width="160" height="56" align="center" valign="middle" style="">
												<a href="cv_yossi.pdf" download="w3logo""
													text-decoration: none;
													padding: 25px 20px;
													color: #ffffff">
													<font style="
														font-family: Helvetica, Arial, sans-serif;
														color: #ffffff;
														font-size: 16px;
														line-height: 119%">
														<strong>Download CV </strong>
													</font>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End primary action -->
						
<!-- Start horizontal rule -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							bgcolor="#ffffff"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td align="center" style="
									padding: 30px 15px 15px 15px;">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										bgcolor="#ffffff"
										style="
											width: 100%;
											max-width: 480px;">
										<tr>
											<td align="center" style="
												border-bottom: 1px solid #dddddd;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End horizontal rule -->

                        
                        
                        <!-- start heading -->
						
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td style="padding: 50px 15px 47px 15px; margin: 0;" bgcolor="#ffffff" align="center"><font style="
								  		font-size: 28px;
								  		color: #333333;
								  		line-height: 125%;
								  		
								  		font-family: Helvetica, Arial, sans-serif">Design Skills</font></td>
								  		
								  		
							</tr>
						</table>
						<!-- End heading -->
                        
                        
                        
                        

						<!-- Start single image -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							bgcolor="#ffffff"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td style="margin: 0; padding: 15px;">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										align="center">
										<tr>
											<td align="center"><a href="#"><img src="round.jpg" width="450" alt="" style="width: 100%; max-width: 450px; height: auto;"/></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End single image -->

						

						
                        
                        
                        
                        <!-- Start horizontal rule -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							bgcolor="#ffffff"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td align="center" style="
									padding: 30px 15px 15px 15px;">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										bgcolor="#ffffff"
										style="
											width: 100%;
											max-width: 480px;">
										<tr>
											<td align="center" style="
												border-bottom: 1px solid #dddddd;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End horizontal rule -->
						
						
						<!-- start heading -->
						
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td style="padding: 50px 15px 47px 15px; margin: 0;" bgcolor="#ffffff" align="center"><font style="
								  		font-size: 28px;
								  		color: #333333;
								  		line-height: 125%;
								  		font-family: Helvetica, Arial, sans-serif">Web Skills</font></td>
								  		
								  		
							</tr>
						</table>
						<!-- End heading -->
						
						
						
						

						<!-- Start single image -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							bgcolor="#ffffff"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td style="margin: 0; padding: 15px 0px 30px 0px;">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										align="center">
										<tr>
											<td align="center"><a href="#"><img src="bar.jpg" width="450" alt="" style="width: 100%; max-width: 450px; height: auto;"/></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End single image -->
						
						
					 <!-- Start horizontal rule -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							bgcolor="#ffffff"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td align="center" style="
									padding: 30px 15px 15px 15px;">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										bgcolor="#ffffff"
										style="
											width: 100%;
											max-width: 480px;">
										<tr>
											<td align="center" style="
												border-bottom: 1px solid #dddddd;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End horizontal rule -->

						

							<!-- Start heading -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td style="padding: 50px 15px 47px 15px; margin: 0;" bgcolor="#ffffff" align="center"><font style="
								  		font-size: 28px;
								  		color: #333333;
								  		line-height: 125%;
								  		font-family: Helvetica, Arial, sans-serif">Education</font></td>
								  		
								  		
							</tr>
						</table>
						<!-- End heading -->

						<!-- Start paragraph -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							bgcolor="#ffffff"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td style="padding: 15px; margin: 0;" align="center"><font style="
								  		font-size: 12px;
								  		color: #555555;
								  		line-height: 157%;
                                    font-family: Helvetica, Arial, sans-serif;">
                                    
                                    
                                    <span style="padding: 15px; margin: 0;" align="center"><font style="
								  		font-size: 15px;
								  		color: #555555;
								  		font-weight: bold;
								  		line-height: 183%;
                                        font-family: Helvetica, Arial, sans-serif;">Tiltan College - Design and Multimedia</font></span>

                                                      
                                                        
                                                        
                                                        <span style="padding: 15px; margin: 0;" align="center"><font style="
								  		font-size: 15px;
								  		color: #9e9d9d;
								  		font-weight: regular;
								  		line-height: 183%;
                                        font-family: Helvetica, Arial, sans-serif;"><br>2012 - 2015</font></span>
                                                       
                                                       <br><br>
                                                        
                                    Various tools and design related subjects
with the use of different<br>  media channels from the strategic and technical side.





								  		<br />
								</font></td>
							</tr>
						</table>
						<!-- End paragraph -->
						
						
						
						
						
							<!-- Start paragraph -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							bgcolor="#ffffff"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td style="padding: 15px; margin: 0;" align="center"><font style="
								  		font-size: 12px;
								  		color: #555555;
								  		line-height: 157%;
                                    font-family: Helvetica, Arial, sans-serif;">
                                    
                                    
                                    <span style="padding: 15px; margin: 0;" align="center"><font style="
								  		font-size: 15px;
								  		color: #555555;
								  		font-weight: bold;
								  		line-height: 183%;
                                        font-family: Helvetica, Arial, sans-serif;">Udemy - online developer courses
</font></span>

                                                      
                                                        
                                                        
                                                        <span style="padding: 15px; margin: 0;" align="center"><font style="
								  		font-size: 15px;
								  		color: #9e9d9d;
								  		font-weight: regular;
								  		line-height: 183%;
                                        font-family: Helvetica, Arial, sans-serif;"><br>2015 - 2018</font></span>
                                                       
                                                       <br><br>
                                                        
                                    Web Development by building  websites  using HTML, CSS, Javascript and more

								  		<br />
								</font></td>
							</tr>
						</table>
						<!-- End paragraph -->
						
						
						
						
						
						
							<!-- Start paragraph -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							bgcolor="#ffffff"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td style="padding: 15px; margin: 0;" align="center"><font style="
								  		font-size: 12px;
								  		color: #555555;
								  		line-height: 157%;
                                    font-family: Helvetica, Arial, sans-serif;">
                                    
                                    
                                    <span style="padding: 15px; margin: 0;" align="center"><font style="
								  		font-size: 15px;
								  		color: #555555;
								  		font-weight: bold;
								  		line-height: 183%;
                                        font-family: Helvetica, Arial, sans-serif;">HackerU - Full Stack Developmaent</font></span>

                                                      
                                                        
                                                        
                                                        <span style="padding: 15px; margin: 0;" align="center"><font style="
								  		font-size: 15px;
								  		color: #9e9d9d;
								  		font-weight: regular;
								  		line-height: 183%;
                                        font-family: Helvetica, Arial, sans-serif;"><br>2018 - Present</font></span>
                                                       
                                                       <br><br>
                                                        
                                    Mysql ,JavaScript ,Node.js ,React js ,MongoDB ,PHP ,jQuery ,Angular


								  		<br />
								</font></td>
							</tr>
						</table>
						<!-- End paragraph -->
						
						
						
						
							<!-- Start heading -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td style="padding: 50px 15px 1px 15px; margin: 0;" bgcolor="#ffffff" align="center"><font style="
								  		font-size: 28px;
								  		color: #333333;
								  		line-height: 125%;
								  		font-family: Helvetica, Arial, sans-serif">Personal Skills</font></td>
								  		
								  		
							</tr>
						</table>
						<!-- End heading -->
						
						

						<!-- Start single image -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							bgcolor="#ffffff"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td style="margin: 0; padding: 15px;">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										align="center">
										<tr>
											<td align="center"><a href="#"><img src="cvvv.jpg" width="450" alt="" style="width: 100%; max-width: 450px; height: auto;"/></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End single image -->

						

						
                        
                        <!-- Start horizontal rule -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							bgcolor="#ffffff"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td align="center" style="
									padding: 30px 15px 15px 15px;">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										bgcolor="#ffffff"
										style="
											width: 100%;
											max-width: 480px;">
										<tr>
											<td align="center" style="
												border-bottom: 1px solid #dddddd;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End horizontal rule -->

					
						

						
                   
					

						


						

                       
                       <!-- Start primary action -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td style="padding: 15px; margin: 0;" bgcolor="#ffffff" align="center">
									<table
										border="0"
										cellspacing="0"
										cellpadding="0"
										align="center"
										style="
											background: #0b354a;
											border-top-left-radius: 8px;
											border-top-right-radius: 8px;
											border-bottom-left-radius: 8px;
											border-bottom-right-radius: 8px">
										<tr>
											<td width="160" height="56" align="center" valign="middle" style="">
												<a href="https://www.behance.net/vinipoo9" target="_blank" style="
													text-decoration: none;
													padding: 25px 20px;
													color: #ffffff">
													<font style="
														font-family: Helvetica, Arial, sans-serif;
														color: #ffffff;
														font-size: 16px;
														line-height: 119%">
														<strong>View Portfolio</strong>
													</font>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End primary action -->
                       
                       
                            
                       <!-- Start primary action -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td style="padding: 15px; margin: 0;" bgcolor="#ffffff" align="center">
									<table
										border="0"
										cellspacing="0"
										cellpadding="0"
										align="center"
										style="
											background: #0b354a;
											border-top-left-radius: 8px;
											border-top-right-radius: 8px;
											border-bottom-left-radius: 8px;
											border-bottom-right-radius: 8px">
										<tr>
											<td width="160" height="56" align="center" valign="middle" style="">
												<a href="cv_yossi.pdf" download="w3logo""
													text-decoration: none;
													padding: 25px 20px;
													color: #ffffff">
													<font style="
														font-family: Helvetica, Arial, sans-serif;
														color: #ffffff;
														font-size: 16px;
														line-height: 119%">
														<strong>Download CV </strong>
													</font>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End primary action -->
                       
                       
                       
                       
                          <!-- Start horizontal rule -->
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							bgcolor="#ffffff"
							style="
								width: 100%;
								max-width: 480px;">
							<tr>
								<td align="center" style="
									padding: 30px 15px 15px 15px;">
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										bgcolor="#ffffff"
										style="
											width: 100%;
											max-width: 480px;">
										<tr>
											<td align="center" style="
												border-bottom: 1px solid #dddddd;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End horizontal rule -->
                        
                       					
                      
                       	
                       	
						

						
                         

					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table></center>
			<![endif]-->

			<!-- Start footer -->
			<!--[if (gte mso 9)|(IE)]>
			<center><table><tr><td width="600">
			<![endif]-->
			<table
				border="0"
				cellpadding="0"
				cellspacing="0"
				style="width: 100%; max-width: 660px;">
				<tr>
					<td
						style="padding: 15px 15px;">
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							width="100%">
							<tr>			
								<td
									width="60%"
									align="left"
									align="left"
									valign="top">
									<font style="font-family:Arial, Helvetica, sans-serif; color:#cccccc; font-size:12px; line-height: 150%;">
										YossiPovalaev &copy; 2018<br />
										
									</font>
								</td>
								<td
									width="40%"
									align="right"
									valign="top"
									style="padding: 0 0 0 0;">
									<a href="" style="
										color: #cccccc;
										text-decoration: none">
										<font style="font-family:Arial, Helvetica, sans-serif; color:#cccccc; font-size:12px; line-height: 150%;">
											<u></u>
										</font>
									</a><br />
                                    
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table></center>
			<![endif]-->
			<!-- End footer -->

		</td>
	</tr>
</table>
</body>
</html>
