<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}
.left {
	background-color: #2196F3;
	padding: 20px;
	float: left;
	width: 40%; /* The width is 20%, by default */
}
.main {
	background-color: #f1f1f1;
	padding: 20px;
	float: left;
	width: 20%; /* The width is 60%, by default */
}	

#grad1 {
    height: 9px;
    width: 372px;
    background: radial-gradient(#fff, #00bbe3, #000,#000);
    position: fixed;
    bottom: 107px;
    right: 253px;
    z-index: -1;
}

.grad2{
    right: -20px;
  
    z-index: -1;
    width: 813px;
    height: 564px;
    background: radial-gradient( #0084c5 , rgba(255,0,0,0) , rgba(255,0,0,0));
    top: 317px;
    position: fixed;
  }

  .grad3{
    display: inline-block;
    box-sizing: border-box;
    right: 579px;
    position: fixed;
    z-index: -1;
    width: 956px;
    height: 728px;
    background: radial-gradient( #0084c5 , rgba(255,0,0,0) , rgba(255,0,0,0));
    top: 140px;
  }

  .grad4{
	display: inline-block;
    box-sizing: border-box;
    right: 967px;
    position: absolute;
    z-index: 0;
    width: 168px;
    height: 159px;
    background: radial-gradient( #0084c5 , rgba(255,0,0,0) , rgba(255,0,0,0));
    bottom: -32px;
    mix-blend-mode: color-dodge;
  }

  .grad5{
	display: inline-block;
    box-sizing: border-box;
    left: -59px;
    position: fixed;
    z-index: -1;
    width: 744px;
    height: 692px;
    background: radial-gradient( #0084c5 , rgba(255,0,0,0) , rgba(255,0,0,0));
    top: 1px;
  }

   .grad6{
    left: 326px;
    position: absolute;
    z-index: 0;
    margin-top: -654px;
    /* margin-left: 9px; */
    display: inline-block;
    box-sizing: border-box;
    font-family: SpacerBlack;
    border-radius: 101;
    width: 1444px;
    height: 953px;
    line-height: 70px;
    padding-top: 30px;
    background: radial-gradient( #0084c5 , rgba(255,0,0,0) , rgba(255,0,0,0));
  }

  .grad7{
	left: 148px;
    position: absolute;
    z-index: 0;
    margin-top: 735px;
    margin-left: 644px;
    display: inline-block;
    box-sizing: border-box;
    font-family: SpacerBlack;
    border-radius: 200px;
    width: 277px;
    height: 33px;
    line-height: 70px;
    padding-top: 30px;
    background: radial-gradient( #0084c5 , rgba(255,0,0,0) , rgba(255,0,0,0));
    mix-blend-mode: color-dodge;
  }

   .grad8{
	left: 170px;
    position: absolute;
    z-index: -1;
    margin-top: 175px;
    margin-left: 270px;
    display: inline-block;
    box-sizing: border-box;
    font-family: SpacerBlack;
    border-radius: 200px;
    width: 930px;
    height: 564px;
    line-height: 70px;
    padding-top: 30px;
    background: radial-gradient( #1698d9 , rgba(255,0,0,0) , rgba(255,0,0,0));
    mix-blend-mode: color-dodge;
  }

  .grad9{
	left: 176px;
    position: absolute;
    z-index: -1;
    margin-top: 175px;
    margin-left: 306px;
    display: inline-block;
    box-sizing: border-box;
    font-family: SpacerBlack;
    border-radius: 200px;
    width: 395px;
    height: 657px;
    line-height: 70px;
    padding-top: 30px;
    background: radial-gradient( #1698d9b0 , rgba(0, 0, 0, 0.15) , rgba(255, 0, 0, 0));
    mix-blend-mode: color-dodge;
  }

   .grad10{
	left: -98px;
    position: absolute;
    z-index: -1;
    margin-top: -66px;
    display: inline-block;
    box-sizing: border-box;
    font-family: SpacerBlack;
    border-radius: 200px;
    width: 763px;
    height: 944px;
    line-height: 70px;
    padding-top: 58px;
    background: radial-gradient( #1698d99c , rgba(0, 0, 0, 0.15) , rgba(255, 0, 0, 0));
    mix-blend-mode: screen;
  }

  .grad11{
	left: 111px;
    position: absolute;
    z-index: 0;
    margin-top: 86px;
    display: inline-block;
    box-sizing: border-box;
    font-family: SpacerBlack;
    border-radius: 200px;
    width: 9px;
    height: 657px;
    line-height: 70px;
    padding-top: 30px;
    background: radial-gradient( #1698d9 , rgba(0, 0, 0, 0.15) , rgba(255, 0, 0, 0));
    mix-blend-mode: screen;
  }

  .grad12{

  left: 501px;
    position: absolute;
    z-index: 0;
    margin-top: 86px;
    display: inline-block;
    box-sizing: border-box;
    font-family: SpacerBlack;
    border-radius: 200px;
    width: 11px;
    height: 657px;
    line-height: 70px;
    padding-top: 30px;
    background: radial-gradient( #1698d9 , rgba(0, 0, 0, 0.15) , rgba(255, 0, 0, 0));
    mix-blend-mode: screen;


  }

  

.right {
	background-color: #4CAF50;
	padding: 20px;
	float: left;
	width: 40%; /* The width is 20%, by default */
}
.text-mobile {
	line-height: 19px;
	padding-top: 18px;
	padding-left: 10px;
	text-align: right;
	max-width: 100%;
	height: auto;
}
.text-mobile2 {
	font-family: SpacerBlack;
	font-size: 32px;
	text-align: center;
	max-width: 100%;
	height: auto;
}
.line {
	border: 5px solid #0084c5;
	border-radius: 8px;
	/* margin-left: 108px; */
	margin-right: 243px;
	margin-top: 31px;
}

#checkbox-holder {
	text-align: right;
	line-height: 19px;
	padding-top: 17px;
}
#checkbox-holder1 {
	text-align: right;
	line-height: 22px;
	padding-right: 7px;
	font-size: 19px
}
.logo {
	width: 55%;
    display: block;
    margin: auto;
    margin-top: -35%;
}
.logo_mobile {
	width: 100px;
	float: left;
}

.bg {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: -2;
	width: 100%;
	height: 100%;
}

.glow {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: -1;
	width: 100%;
	height: 100%;
}

.column4 {
	text-align: center;
	width: 100%;
	color: #fff;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	padding-left: 43px;
	margin-left: 16px;
}
.summer {
	font-family: Arial;
	font-style: italic;
	font-size: 42px;
	line-height: 40px;
	text-align: left;
}

.sum {
	font-family: SpacerBlack;
   
    font-size: 69px;
    line-height: 65px;
    text-align: left;
}

.hdtxt{

font-size:13px;

}

.hdtxt1{

font-size:25px;
font-weight: bold;
}

.hdtxt2{
	
font-size:12px;
font-weight: bold;
}

.hdtxt4{
	
	font-size:22px;
	font-weight: bold;
	}


.summer1 {
	font-family: SpacerBlack;
	font-size: 70px;
	line-height: 65px;
	text-align: left;
}
.summer2 {
	font-family: Arial;
	font-style: italic;
	font-weight: bold;
	font-size: 23px;
	line-height: 0px;
	color: #fff;
}
.summer3 {
	font-family: Arial;
	font-style: italic;
	font-weight: bold;
	font-size: 28px;
	line-height: 40px;
	color: #fff;
	text-align: right;
}
.line2 {
	border: 4px solid #0084c5;
	border-radius: 8px;
	width: 182px;
}
.line3 {
	border: 3px solid #0084c5;
	border-radius: 8px;
	width: 67px;
	/* padding: 26px; */
	display: inline-block;
	box-sizing: border-box;
	font-family: SpacerBlack;
}
.family {
	font-weight: bold;
	color: #2C4C89;
	color: #0f91cc;
	text-align: right;
	font-size: 58px;
	font-style: italic;
	padding-left: 50px;
	float: left;
}
#family {
	padding-left: 61px;
}
.order {
	font-family: Arial;
	font-size: 31px;
	line-height: 132px;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #000;
}
/* Style the header */
.header {
 
	padding: 85px 24px;
	text-align: center;
	font-size: 25px;
	color:#0084c5;
	padding-top: 38px;
}
.header2 {
 
	padding: 0px;
	text-align: center;
	font-size: 8px;
	color: #fff
}
.header3 {
 
	padding: 0px;
	text-align: center;
	font-size: 25px;
	color: #fff
}
.header4 {
 
	padding: 7px 16px;
	text-align: center;
	font-size: 25px;
	color: #fff;
	/* background: transparent; */
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 99;
	/* padding: 2rem; */
	width: 100%;
}
.header5 {

	padding-top:14px;
	text-align: center;
	font-size: 25px;
	color: #fff;
}
/* Container for flexboxes */
.row {
	display: -webkit-flex;
	display: flex;

}
/* Create three equal columns that sits next to each other */
.column {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	padding: 10px;
	height: 600px; /* Should be removed. Only for demonstration */
}
.column2 {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	padding: 10px;

}
.column1 {

	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	padding: 10px;
 
}
h3 {
	text-align: center;
	line-height: 24px;
}
.column3 {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	padding: 10px;
 
}
.bar {
 
	width: 100%;
	padding-top: 53px;
}
.bar-mobile {

	width: 50%;
	padding-top: 26px;
}
.form-title {
	color: #fff;
}
/* Style the footer */
.footer {
	background-color: #000;
	padding: 3px;
	text-align: center;
}
input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	text-align: right;
	font-size: 16px;
}
input[type=submit] {
	width: 100%;
	background-color: #00bbe3;
	border: 1px solid #0084c5;
	color: white;
	padding: 14px 20px;
	margin: -5px 0;
	border: none;
	border-radius: 20px;
	cursor: pointer;
}
input[type=submit]:hover {
	background-color: #45a049;
}
input[type=btn], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	text-align: right;
}
input[type=btn] {
	width: 100%;
	background-color: #000;
	border: 1px solid #0084c5;
	color: #fff;
	padding: 14px 20px;
	margin: 25px 0;
	text-align: center;
	border-radius: 20px;
	cursor: pointer;
}
input[type=btn]:hover {
	background-color: red;
}
#lname1 {
	width: 45%;
	padding: 4px 16px;
	margin: 4px 1px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 0px;
	box-sizing: border-box;
	text-align: right;
	font-size: 15px;
}
#lname2 {
	width: 45%;
	border-radius: 0px;
	border: 0px solid #0084c5;
	padding: 5px 0px;
	box-sizing: border-box;
	/* margin: 15px 1px; */
    /* float: left; */
	font-size: 15px;
}
#lname3 {
	width: 46%;
	border-radius: 5px;
	border: 1px solid #0084c5;
	padding: 5px 20px;
	box-sizing: border-box;
	margin: 4px 10px;
	float: left;
	font-size: 19px;
}
.round {
	border: 1px solid #0084c5;
	border-radius: 100px;
 
	padding: 30px 18px;
	display: inline-block;
	
	/* font-size: 46px; */
	line-height: 30px;/* text-align: left; */
}

.round1 {
	border: 1px solid #0084c5;
	
	padding: 26px;
	display: inline-block;
	box-sizing: border-box;
	font-family: SpacerBlack;
	
	
	border-radius: 200px;
   
  
    width: 352px;
    height: 352px;
 
   
   
  
	
    line-height: 70px;
    text-align: center;
    padding-top: 30px;
	background-color: #000;
	
	
}

.text-in-round {
	font-family: Arial;
	
	margin-top: -16px;
}
.text-in-round2 {
	font-family: Arial;
	font-size: 40px;
	padding-left: 15px;
	font-style: Regular;
}
.text-in-round3 {
	font-family: Arial;
	font-weight: bold;
	font-size: 40px;
	font-style: Regular;
}
.text1-in-round {
	font-family: Arial;
	font-style: Regular;
	font-size:42px;
}
.text2-in-round3 {
	font-family: Arial;
	font-weight: bold;
	font-size: 97px;
	
	font-style: Regular;
}
.text3-in-round4 {
	   font-family: Arial;
    font-weight: bold;
    font-size: 90px;
    line-height: 45px;
	
}
.text-in-round4 {
 
	font-size: 44px;
	font-weight: bold;
	line-height: 20px;
}
.inpo {
	border-radius: 22px;
	background-color:#000;
	border: 1px solid #0084c5;
	padding: 77px;
	width: 65%;
	padding-left: 52px;
	padding-right: 52px;
	margin-left: 99px;
	padding-top: 0px;
	line-height: 30px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 1025px) {
.row {
	-webkit-flex-direction: column;
	flex-direction: column;
}
}

@media (max-width: 1025px) {
.cold {
	border-radius: 100px;

	
	width: 200px;
	height: 200px;
	margin-left: 120px;
}
}

@media (max-width: 1025px) {
.bar {
	padding-top: 149px;
    margin-left: 158px;
}
}

@media (max-width: 1025px) {
.header {
	padding: 7px 24px;
}
}

@media (max-width: 1025px) {
.column3 {
	display: none;
}
}

@media (max-width: 1025px) {
.column2 {
	display: none;
}
}

@media (max-width: 1025px) {
.summer {
	display: none;
}
}

@media (max-width: 1025px) {
.summer1 {
	display: none;
}
}

@media (min-width: 1025px) {
.logo_mobile {
	display: none;
}
}

@media (min-width: 1025px) {
.bar-mobile {
	display: none;
}
}

@media (min-width: 1025px) {
.header4 {
	display: none;
}
}

@media (max-width: 1025px) {
.sum {
	display: none;
}
}

@media (min-width: 1025px) {
.header5 {
	display: none;
}
}

@media (min-width:1025px) {
.cold2 {
	display: none;
}
}

@media (min-width: 1025px) {
.text-mobile2 {
	display: none;
}
}

@media (max-width: 400px) {
.bar-mobile {
	padding-top: 26px;
}
}

@media (max-width: 400px) {
und {
	border: 1px solid #0084c5;
	border-radius: 100px;

	display: inline-block;
	padding: 0px;
	font-family: SpacerBlack;
	margin-top: -12px;
	width: 57%;
}
}

@media (max-width: 400px) {
#checkbox-holder1 {
	line-height: 11px;
	padding-right: 7px;
	font-size: 13px;
}
}

@media (max-width: 400px) {
#lname1 {
	padding: 3px 4px;
}
}

@media (max-width: 400px) {
#lname2 {
	padding: 4px 18px;
}
}

@media (max-width: 400px) {
.hdtxt {
	font-size: 11px;
}
}

@media (max-width: 400px) {
.hdtxt1 {
	font-size: 23px;
	
}
}

@media (max-width: 400px) {
.hdtxt4 {
	font-size: 22px;
	
}
}

@media (max-width: 400px){
.header {
    padding: 0px 15px;
}
}

@media (max-width: 400px) {
.text-mobile {
line-height: 15px;
padding-top:10px;
padding-bottom:12px;
}
}

@media (max-width: 400px) {
	.logo_mobile {
		width: 86px;
    /* float: left; */
    margin-left: 13px;
}
}



@media (max-width: 400px) {
.hdtxt2 {
	font-size: 11px;
}
}

@media (max-width: 400px) {
.line3 {
	border: 3px solid #0084c5;
    border-radius: 8px;
    width: 67px;
    /* padding: 26px; */
    display: inline-block;
    box-sizing: border-box;
    font-family: SpacerBlack;

}
}




@media (max-width: 1025px) {
.bg {
	display: none;
}
}




@media (min-width: 1025px) {
.text-mobile {
	display: none;
}
}

@media (max-width: 1025px) {
.bar-mobile {
    
    width: 36%;
    padding-top: 26px;
}
}

@media (max-width: 1025px) {
    .header {
    padding: 7px 48px;

}
}

@media (max-width: 805px) {
    .header {
    padding: 7px 24px;

}
}


@media (max-width: 805px) {
.bar-mobile {
    
    width: 50%;
    padding-top: 26px;
}
}

@media (max-width: 805px) {
.bar-mobile {
    
    width: 45%;
    padding-top: 39px;
}
}

@media (max-width: 600px) {
.bar-mobile {
    
    width: 55%;
    padding-top: 26px;
}
}

@media (max-width: 1260px) {
.bar {
    margin-left: 29px;
    width: 114%;
    padding-top: 53px;}
}


@media (max-width: 1500px) {
.bar {
    margin-left: 29px;
   
    padding-top: 66px;}
}


@media (max-width: 1680px){
.bar {
    margin-left: 29px;
    padding-top: 76px;
}
}


@media (max-width: 1800px){
.inpo {
    margin-left: 100px;
    width: 73%;
    padding: 38px;
    border-radius: 22px;
    background-color: #000;
    border: 1px solid #0084c5;
    line-height: 30px;
    margin-top: 1px;
    padding-top: 101px;
    padding-bottom: 96px;

	}
}


@media (max-width: 1860px){
.grad2 {
    top: 277px;
    right: 38px;
    width: 678px;
    height: 559px;
	}
}

@media (max-width: 1700px){
.grad2 {
    bottom: -48px;
    right: -29px;
    width: 699px;
	}
}

@media (max-width: 1461px){
.grad2 {
    bottom: -5px;
    right: -7px;
    width: 599px;
    height: 485px;
	}
}



@media (max-width: 1860px){
.grad3 {
    right: 526px;
    width: 852px;
	}
}

@media (max-width: 1700px){
.grad3 {
    right: 447px;
    width: 685px;
    height: 794px;
	}
}

@media (max-width: 1461px){
.grad3 {
    width: 691px;
    height: 658px;
    bottom: -26px;
    right: 373px;
	}
}


@media (max-width: 1340px){
.grad3 {
    width: 590px;
    height: 575px;
    bottom: -26px;
    right: 373px;
	}
}

@media (max-width: 1140px){
.grad3 {
    width: 608px;
    height: 549px;
    bottom: -26px;
    right: 249px;
	}
}


@media (max-width: 1140px){
.grad2 {
    width: 561px;
    height: 485px;
    right: -77px;
    top: 254px;
	}
}


@media (max-width: 1140px){
.bar {
    margin-left: 29px;
    padding-top: 119px;
}
}


    


@media (max-width: 1461px){
.grad5 {
    width: 884px;
    height: 792px;
    bottom: -26px;
    left: -170px;
	}
}

@media (max-width: 1700px){
.grad5 {
    width: 679px;
   
	}
}





@media (max-width: 1026px){
#grad-no {
  
   display:none;

   
	}
}



@media (max-width: 1460px) {
.inpo {
	
   
    margin-left: 46px;   
    width: 90%;
    padding:38px;
   
}
}



@media (max-width: 1920px) {
h3 {
	
    font-family: Arial;
    font-weight: lighter;
    font-size: 19px;
    line-height:19px;
    padding-top: 16px;    
   
}
}




@media (max-width: 1500px) {
h3 {
	
    font-family: Arial;
    font-weight: lighter;
    font-size: 19px;
    line-height:19px;
    padding-top: 18px;    
   
}
}

@media (max-width: 1560px) {
    input[type=btn] {
	
        padding: 9px 20px;
    font-size: 17px;
    margin: 17px 0;
}
}

@media (max-width: 1560px) {
    input[type=submit] {
        padding: 9px 20px;
    font-size: 17px;
}
}


@media (max-width: 1860px) {
.text3-in-round4 {
	font-size: 100%;
}
}


@media (max-width: 1460px) {
.text3-in-round4 {
	font-size: 60%;
}
}






@media (max-width: 1860px) {
.text1-in-round {
	font-size: 32px;
}
}





@media (max-width: 1860px) {
    .order {
    font-family: Arial;
    font-size: 31px;
    line-height: 127px;
}

}

@media (max-width: 1300px) {
.order{
	line-height: 99px;
}
}


@media (max-width: 1860px) {
.round1{
	width: 296px;
    height: 296px;
    line-height: 58px;
    padding-top: 36px;
}
}


@media (max-width: 1460px){
.round1 {
    width: 246px;
    height:246px;
   line-height: 56px;
    padding-top: 2px;
}
}

@media (max-width: 1460px) {
.text1-in-round {
	font-size: 42px;
	 padding-top: 36px;
}
}


@media (max-width: 1460px) {
.text2-in-round3 {
	font-size: 60px;
}
}

@media (max-width: 1460px) {
.text3-in-round4 {
	font-size: 65px;
	line-height: 31px;
}
}

@media (max-width: 1460px) {
.column1 {
	
    padding: 0px;
    
}
}

@media (max-width: 1460px) {
.family {
    font-size: 40px;
	padding-left: 81px;   
}
}

@media (max-width: 1460px) {
.line2 {
        border: 4px solid #0084c5;
    border-radius: 8px;
    width: 101px   
}
}



@media (max-width: 1460px) {
.summer3 {
    font-family: Arial;
    font-style: italic;
    font-weight: bold;
    font-size: 19px;
    line-height:24px;
    color: #fff;
    text-align: right;
}
}


@media (max-width: 1860px) {
.sum{
	font-size: 50px;
}
}


@media (max-width: 1850px) {
.line{
	
   width:42%;
    margin-right: 261px;
    
}
}

@media (max-width: 1600px) {
.line{
	
    width: 50%;
}
}

@media (max-width: 1500px) {
.line{
	
    width: 64%;
}
}

@media (max-width: 1400px) {
.line{
	
    width: 64%;
}
}

@media (max-width: 1300px) {
.line{
	
    width: 64%;
}
}

@media (max-width: 1200px) {
.line{
	
    width: 74%;
}
}


@media (max-width: 1160px) {
.line{
	
    width: 83%;
}
}







@media (max-width: 1800px) {
input[type=text], select {
	
	width: 100%;
    padding: 6px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: right;
    font-size: 15px
}
}


@media (max-width: 1920px) {
    .logo {
		width:70%;
        margin-top: -26%;
}
}



@media (max-width: 1800px) {
    .logo {
		width: 60%;
    display: block;
    margin: auto;
    margin-top: -66%;
}
}


@media (max-width: 1700px) {
    .logo {
		width: 60%;
    display: block;
    margin: auto;
    margin-top: -74%;
}
}


@media (max-width: 1500px) {
    .logo {
		width: 52%;
    display: block;
    margin: auto;
    margin-top: -70%;
}
}




@media (max-width: 1460px) {
    .logo {
		width: 52%;
    display: block;
    margin: auto;
    margin-top: -45%;
}
}


@media (max-width: 1860px) {
.order{
	font-size: 23px;
}
}




@media (max-width: 1430px) {
input[type=text], select {
    width: 100%;
    padding: 6px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: right;
    font-size: 15px;
}
}





@media (max-width: 1860px) {
.summer {
	font-family: Arial;
    font-style: italic;
    font-size: 30px;
    line-height: 26px;
}
}

@media (max-width: 1460px) {
.summer1 {
	font-family: SpacerBlack;
	font-size: 50px;
	line-height: 65px;
}
}
</style>
</head>
<body>

    <div id="grad-no">
    

    <div class="grad2"></div>
    <div class="grad3"></div>
   
    <div class="grad5"></div>
   
</div>

    
<div class="header"> <img src="file:///C|/Users/vinipoo9/Desktop/tami/strauss_water_logo.png" alt="logo" class="logo_mobile">
  <div class="text-mobile">
    <div class="line3"></div>
    <span class="hdtxt" style="text-align: center; line-height: 24px; font-style: italic;  font-weight: bold; color: #fff;"> עם בר המים <br>
    </span> <span class="hdtxt1" style=" font-style: italic;  "> Family</span> <span class="hdtxt4" style="font-family: Arial; font-style: italic; font-weight: bold; padding-left:0px; font-style: Regular; color:#fff;"> תמי4 </span> <span class="hdtxt2" style="text-align: center;font-style: italic; padding-right: 6px; font-weight: bold; color: #fff;"><br>
    כל המשפחה   שותה יותר מים </span> </div>
</div>
<div class="header2">
  <div class="text-mobile2"> <span style="font-size: 20px;  font-family: Spacer;"> התחזית לקיץ הקרוב</span> <br>
    תוסס וקררר </div>
</div>


<div class="header3"> <img src="bar.png" alt="" class="bar-mobile"> </div>
<div class="header2">
  <div class="text-mobile2"> <span style="font-size: 19px;  font-family: spacer;font-weight: bold;  color: #fff;">הזמינו ותיהנו ממחיר מיוחד</span> <br>
  </div>
</div>
<div class="header5">
  <div class="round">
    <div class="text-in-round"> עד</div>
    <div class="text-in-round3"><span style=" font-size: 20px;  font-weight: Regular; "> ₪ </span> 200</div>
    <div class="text-in-round4"> הנחה</div>
  </div>
</div>
<div class="header2">
  <div class="text-mobile3"> <br>
  </div>
</div>
<div class="header4">
  <input type="text" id="lname1" name="lastname" placeholder="מייל">
  <input type="text" id="lname1" name="lastname" placeholder="שם מלא">
  <input type="text" id="lname1" name="lastname" placeholder="טלפון">
  <input type="submit"  id="lname2" value="חיזרו אליי">
  <div id="checkbox-holder1">
    <label style="color:#fff;"> אני ממש אשמח שתעדכנו אותי <br>
      כשיש מבצעים והטבות </label>
    <input type="checkbox" name="newsletter" id="newsletter" value="לא">
  </div>
</div>
<div class="row">
  <div class="column3" >
    <div class="inpo"> <img src="file:///C|/Users/vinipoo9/Desktop/tami/strauss_water_logo.png" alt="logo" class="logo">
      <form action="/action_page.php">
        <h3 class="form-title">רוצים שגם המשפחה שלכם </br>תשתה יותר מים? </h3>
        <input type="text" id="fname" name="firstname" placeholder="שם מלא">
        <input type="text" id="lname" name="lastname" placeholder="טלפון">
        <input type="text" id="name" name="lastname" placeholder="מייל">
        <div id="checkbox-holder">
          <label style="color:#fff;"  > אני ממש אשמח שתעדכנו אותי <br>
            כשיש מבצעים והטבות </label>
          <input type="checkbox" name="newsletter" id="newsletter" value="לא">
        </div>
        <input type="btn" value="חיזרו אליי">
        <input type="submit" value="חיזרו אליי">
      </form>
    </div>
  </div>
  <div class="column2" >
    <div class="family">
      <div   class="summer2"> עם בר המים </div>
      <div class="line2"> </div>
      Family<span style="font-family: Arial ; padding-left:0px; font-style: Regular; color:#fff;"> תמי4 </span>
      <div class="summer3"> כל המשפחה   שותה יותר מים </div>
    </div>
    <img src="file:///C|/Users/vinipoo9/Desktop/tami/bar.png" alt="" class="bar"> </div>
  <div class="column1" >
    
    
    <div class="column4" style=>
      <div class="summer"> התחזית לקיץ הקרוב </div>
       <div class="sum">תוסס וקררר </div>
      <div class="summer1"> 
        <div class="line"></div>
        <div class="order"> הזמינו ותיהנו ממחיר מיוחד </div>
        
        <div class="round1">
         
          
          
            <div class="text1-in-round"> עד</div>
            <div class="text2-in-round3"><span style="font-family: Arial ; font-size: 40px;  font-style: Regular; "> ₪ </span> 200</div>
            <div class="text3-in-round4"> הנחה</div>
            
            
          </div>
       
          
        
      </div>
    </div>
  </div>
</div>
<img  src="file:///C|/Users/vinipoo9/Desktop/tami/header-.jpg" width="" alt="rr" class="bg">

   

</body>
</html>
